GOOGLE_API_KEY="AIzaSyD5iW1Z55Vy1EOGh-sIbVQEvlYTQQfMAqg"

API_KEY_X="0D8iwjTjcJEXmRbxmyLfIC8Yr"
API_KEY_SECRET_X="4zfi860DNsOPdumF3kjNArhxE8boIpe0tjRMEsZOGQcu1qTGKd"
ACCESS_TOKEN_X="1968897918246481921-BSHT4IBpgb805fShpw0MAavoB0eLCH"
ACCESS_TOKEN_SECRET_X="zKJaBQ3RoenOGCkixbICQ9XQFrTRQfrmoHtC6t7p8laoE"

DATABASE_URL="postgresql://neondb_owner:npg_aDTfn2MVl4CK@ep-square-bonus-adep225s-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"

CLIENT_SECRET_X="CaVj4zs4cQ0-PrZxCHDIgpOm377D-fLFNjdqS6a2PnZsSYaUdg"

